# SSM-Blog

./: README.md
Game-Blog/: .gitignore  pom.xml  sj_article.sql
Game-Blog/GBlog-admin/: pom.xml
Game-Blog/GBlog-admin/src/main/java/com/sj/: BlogAdminApplication.java
Game-Blog/GBlog-admin/src/main/java/com/sj/config/: SecurityConfig.java
Game-Blog/GBlog-admin/src/main/java/com/sj/controller/: ArticleCategoryController.java  ArticleController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
Game-Blog/GBlog-admin/src/main/java/com/sj/filter/: JwtAuthenticationTokenFilter.java
Game-Blog/GBlog-admin/src/main/resources/: application.yml
Game-Blog/GBlog-blog/: pom.xml
Game-Blog/GBlog-blog/src/main/java/com/sj/: Main.java  SJGBlogApplication.java
Game-Blog/GBlog-blog/src/main/java/com/sj/config/: SecurityConfig.java  SwaggerConfig.java
Game-Blog/GBlog-blog/src/main/java/com/sj/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
Game-Blog/GBlog-blog/src/main/java/com/sj/filter/: JwtAuthenticationTokenFilter.java
Game-Blog/GBlog-blog/src/main/java/com/sj/job/: TestJob.java  UpdateViewCountJob.java
Game-Blog/GBlog-blog/src/main/java/com/sj/runner/: TestRunner.java  ViewCountRunner.java
Game-Blog/GBlog-blog/src/main/resources/: application.yml
Game-Blog/GBlog-blog/src/test/java/com/sj/: OSSTest.java
Game-Blog/GBlog-framework/: pom.xml
Game-Blog/GBlog-framework/src/main/java/com/sj/annotation/: SystemLog.java
Game-Blog/GBlog-framework/src/main/java/com/sj/aspect/: LogAspect.java
Game-Blog/GBlog-framework/src/main/java/com/sj/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
Game-Blog/GBlog-framework/src/main/java/com/sj/constants/: CommonConstants.java  RedisConstants.java
Game-Blog/GBlog-framework/src/main/java/com/sj/domain/: ResponseResult.java
Game-Blog/GBlog-framework/src/main/java/com/sj/domain/dto/: AddArticleDto.java  AddCommentDto.java  AdminArticleDto.java  ArticleDto.java  CategoryDto.java  ChangeRoleStatusDto.java  ChangeUserStatusDto.java  MenuDto.java  TagDto.java
Game-Blog/GBlog-framework/src/main/java/com/sj/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Game-Blog/GBlog-framework/src/main/java/com/sj/domain/vo/: AdminArticleVo.java  AdminUserInfoVo.java  ArticleByIdVo.java  ArticleDetailVo.java  ArticleDetailsVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  DownloadDataVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagByIdVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
Game-Blog/GBlog-framework/src/main/java/com/sj/enums/: AppHttpCodeEnum.java
Game-Blog/GBlog-framework/src/main/java/com/sj/exception/: SystemException.java
Game-Blog/GBlog-framework/src/main/java/com/sj/handler/exception/: GlobalExceptionHandler.java
Game-Blog/GBlog-framework/src/main/java/com/sj/handler/mybatisplus/: MyMetaObjectHandler.java
Game-Blog/GBlog-framework/src/main/java/com/sj/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Game-Blog/GBlog-framework/src/main/java/com/sj/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Game-Blog/GBlog-framework/src/main/java/com/sj/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  SystemLoginService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
Game-Blog/GBlog-framework/src/main/java/com/sj/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  OssUploadServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Game-Blog/GBlog-framework/src/main/java/com/sj/utils/: BeanCopyUtils.java  DownloadExcelUtils.java  JwtUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
Game-Blog/GBlog-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
